# GW_JJOFFICE

./: build.gradle  settings.gradle
src/main/java/com/GW/JJOFFICE/: JjofficeApplication.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/admin/board/controller/: BoardAdminController.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/admin/board/repository/: BoardAdminRepository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/admin/board/service/: BoardAdminService.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/admin/controller/: AdminPageController.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/admin/employee/controller/: EmployeeController.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/admin/repository/: AdminPageRepository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/admin/service/: AdminPageService.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/auth/controller/: AuthController.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/auth/dto/: CustomUserDetail.java  CustomUserDetails.java  EmployeeDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/auth/repository/: AuthRepository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/auth/security/: TokenProvider.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/auth/service/: AuthService.java  AuthServicebak.java  CustomUserDetailService.java  CustomUserDetailsService.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/board/controller/: BoardController.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/board/repository/: BoardRepository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/board/service/: BoardService.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/document/controller/: DocumentContorller.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/document/repository/: DocumentRepository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/document/service/: DocumentService.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/login/controller/: LoginController.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/main/controller/: MainController.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/main/repository/: MainRepository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/main/service/: MainService.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu1/controller/: Menu1Controller.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu1/repository/: Menu1Repository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu1/service/: Menu1Service.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu2/controller/: Menu2Controller.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu2/repository/: Menu2Repository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu2/service/: Menu2Service.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu3/controller/: Menu3Controller.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu3/repository/: Menu3Repository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/menu3/service/: Menu3Service.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/personal/controller/: PersonalContorller.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/personal/repository/: PersonalRepository.java
src/main/java/com/GW/JJOFFICE/JJOFFICE/personal/service/: PersonalService.java
src/main/java/com/GW/JJOFFICE/config/: AuthInterceptor.java  JsonViewConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  WebSecrurityConfig.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/Main/: Main_SQL.xml
src/main/resources/mapper/admin/: AdminPage_SQL.xml
src/main/resources/mapper/admin/board/: BoardAdmin_SQL.xml
src/main/resources/mapper/admin/employee/: EmployeeAdmin_SQL.xml
src/main/resources/mapper/auth/: Auth_SQL.xml
src/main/resources/mapper/board/: Board_SQL.xml
src/main/resources/mapper/document/: Document_SQL.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp
src/main/webapp/WEB-INF/views/admin/board/: boardSetting.jsp
src/main/webapp/WEB-INF/views/admin/employee/: employeeList.jsp  employeeReg.jsp
src/main/webapp/WEB-INF/views/admin/templates/: aside.jsp  cmm.jsp  footer.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signIn.jsp
src/main/webapp/WEB-INF/views/document/: docWrite.jsp  docWritePop.jsp  receiveDocBox.jsp  receiveDocReadPop.jsp  sentDocBox.jsp  sentDocReadPop.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/main/: mainPage.jsp  test.jsp
src/main/webapp/WEB-INF/views/menu1/: menu1Page.jsp
src/main/webapp/WEB-INF/views/menu2/: menu2Page.jsp
src/main/webapp/WEB-INF/views/menu3/: menu3Page.jsp
src/main/webapp/WEB-INF/views/personal/: personalRecord.jsp
src/main/webapp/WEB-INF/views/templates/: aside.jsp  cmm.jsp  cmm2.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/js/cmm/: customAjax.js  customPaging.js
src/main/webapp/js/jjoffice/admin/: adminPage.js  employeeList.js  employeeReg.js
src/main/webapp/js/jjoffice/admin/board/: boardSetting.js
src/main/webapp/js/jjoffice/admin/employee/: employeeList.js
src/main/webapp/js/jjoffice/auth/: login.js
src/main/webapp/js/jjoffice/document/: docWrite.js  docWritePop.js  sentDocBox.js
src/main/webapp/js/jjoffice/main/: mainPage.js
src/main/webapp/js/jjoffice/templates/: footer.js
src/main/webapp/resources/plugins/overlayScrollbars/js/: desktop.ini
src/main/webapp/resources/plugins/summernote/: desktop.ini
src/test/java/com/GW/JJOFFICE/: JjofficeApplicationTests.java
(+13 files in other folders)
