# port
server.port=8080

# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jjoffice?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jjofficeid
spring.datasource.password=jjofficepw@1234

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

# mapper.xml location
mybatis.mapper-locations=/mapper/**/*_SQL.xml

# Spring Boot Jsp Update
server.servlet.jsp.init-parameters.development=true

# session time controller? HttpSession session = request.getSession(true); session.setMaxInactiveInterval(1800); ?? ??
server.servlet.session.timeout = 1800
